@import '_variables';
@import '_mixin' ; 

.dualLayoutSection {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between;
  margin: 2rem 0;
  max-width: 100vw;
  background-color:$color12;

  &__content {
    color: $color15;
    flex: 1;
    padding: 40px 70px 40px 70px;

    &--heading {
      @include heading-style(50px , $color1 ,-1.7rem ) ; 
      // font-size: 50px;
      // color: $color1;
      // margin-top: -1.7rem;
      margin-bottom: 20px;

      @media screen and (max-width:768px) {
        margin-top: 1rem;
      }
    }

    &--subheading {
      @include heading-style(24px , $color8 , 0) ; 
      // font-size: 24px;
      // color: $color8;
      margin-bottom: 10px;
    }

    &--grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 40px;

      .value-item {
        display: flex;
        align-items: center;

        &__icon {
          width: 50px;
          margin-right: 20px;
          margin-bottom: 3.8rem;

          @media  (max-width:768px) {
            margin-bottom: 2.8rem;
          }
        }

        &__text {
          &--heading {
            color: $color15;
            font-size: 25px;
            width: 1rem;
          }
          &--paragraph {
            font-size: 18px;
            line-height: 1.5;
            color: #aaa;    margin-top: -14px;
          }
        }

        &__icon{
          margin-bottom: 3.8rem;
          height: 36px;
          width: 36px;
        }
      
      &:nth-child(3){
        margin-top: -3rem;
      }
      &:nth-child(4){
        margin-top: -3rem;
      }
      &:nth-child(5){
        margin-top: -3rem;
      }
      &:nth-child(6){
        margin-top: -3rem;
      }

      @media screen and (max-width:768px) {
        &:nth-child(2){
          margin-top: -3rem;
        }
      }
      }
    }
  }

  &__container {
    // flex: 1;
    position: relative;

    .csr-image {
      max-width: 100%;
      clip-path: circle(55% at right);
      height: 100%;
    }

    @media screen and (max-width:1315px) {
      flex: 1;
    }
  }

  @media (max-width: 900px) {
    flex-direction: column-reverse; 
    &__content {
      padding: 20px 40px;
      margin-top:5rem ;
    }

    &__container {
      // margin-top: 20px;
      .csr-image {
        clip-path: circle(62% at top); 
        width: 100%;
        height: 100%;
        margin: 0;
      }
    }

    &__content--subheading {
      font-size: 40px;
    }

    &__content--heading {
      font-size: 20px;
    }

    &__content--grid {
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 480px) {
    &__content {
      padding: 20px;
    }

    &__content--subheading {
      font-size: 18px;
    }

    &__content--heading {
      font-size: 30px;
      line-height: 1;
      margin-top: 0.3rem;
    }
  }
}
