@import "_variables";
@import 'mixin' ; 

.footer {
  overflow-x: hidden;
  &__top {
    background-color: $color11;
    padding: 0 10vw;
  @include flex-content(flex , space-between) ; 
    border-bottom-left-radius: 55%;  
    border-bottom-right-radius: 55%;
    align-items: center;
    flex-wrap: wrap; 

    &--logo {
      // display: flex;
      // align-items: center;
      // flex-direction: column;
      @include flex-direction(flex , column , center) ; 
      .logoImg {
        width: 9rem;
        height: 4rem;
      }
    }

    &--Right {
      // display: flex;
      // flex-direction: column;
      // align-items: center; 
      @include flex-direction(flex , column , center) ; 
      text-align: center;

      &-contactInfo {
        width: 100%; 
        font-size: 14px;
        position: relative;
        left: 19%;
        &__location,
        &__email {
          overflow-x:hidden ;
          display: flex;
          flex-direction: row; 
          gap: 1rem;
        }
      }

      &-socialIcons {
       @include flex-content(flex , center) ; 
        gap: 1vw;
        font-size: 10px;

        &-link {
          margin-left: 10px;
          color: $color2;
        }
      }
    }
  }

  &___Menu {
    @include flex-content(flex , space-between) ; 
    background-color: $color1;
    padding: 10px 5vw;
    

    &__column {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px; 
      // width: 100%; //  mobile

      &--highlight {
        margin-bottom: 9px;
        padding: 5px 0;
        text-decoration: underline;

        &-links {
          cursor: pointer;
          color: $color12;
          text-decoration: none;
          padding: 2px 0;
          font-size: 0.8rem; 
        }
      }
    }





  }

  .footerBottom {
    background-color: $color2;
    color: $color1;
    padding: 20px;

    &__menu {
      padding: 4vw;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
      gap: 1rem;

      &--column {
        min-width: 150px; 
        margin-bottom: 20px;

        &--strong {
          margin: 0;
          margin-top: -12px;
          &-hyperlink {
            color: $color10;
            text-decoration: none;
            background-color: $color2;
            display: block;
            font-size: 0.8rem;
            margin-bottom: 5px;
          }
        }

        &-last {
          // display: flex;
          // flex-direction: row;
          // align-items: center;

          @include flex-direction(flex , row , center) ; 

          &__input {
           
            width: 80%;
            margin-bottom: 10px; 
          }

          &__button {
            background-color: $color2;
            color: $color1;
            border: 1px solid $color1;
            cursor: pointer;
      
             height: 4.5vh;
             margin-bottom: 1.4vh;
            
          }
        }

        &-icons {
          // display: flex;
          // justify-content: center;
          @include flex-content(flex , center) ; 
          gap: 0.5rem;
          color: $color1;
        }
        &__footerSplit{
          // display: flex;

          // justify-content: space-between;
          @include flex-content(flex , space-between) ; 
          flex-wrap: wrap;

          @media (max-width:600px){
            flex-wrap: nowrap;
          }

        }
      }
    }

    &__description {
      margin-top: 20px;
      font-size: 12px;
      text-align: center;
      margin-left: 10vw;
      margin-right: 10vw;
    }

    &__final {
      padding: 6vw 5vw 0 5vw;
      font-size: 0.7rem;
      @include flex-content(flex ,  space-between) ; 
      flex-wrap: wrap;
      text-align: center;
    }
  }
}

hr {
  margin-bottom: -4rem;
  margin-top: 1rem;
}

.accordion-button {
  background: none;
  border: none;
  color:$color1;
  font-size: 1.5rem;
  cursor: pointer;
}
.accordion-button:focus {
  outline: none;
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.accordion-content.open {
  max-height: 1000px;
}

.accordion-button::before {
  transition: content 0.6s ease;
}


@media (max-width: 768px) {
  .footer {
    &__top {
      flex-direction: column; 
      text-align: center;
    }

    &___Menu {
      flex-direction: column; 
      text-align: center;
    }

    .footerBottom {
      &__menu {
        grid-template-columns: 1fr; 
        // text-align: center;
      }

      &__final {
        flex-direction: column; 
      }
    }
  }
}


@media (max-width: 480px) {
  .footer {
    &__top {
      padding: 0 5vw; 
    }

    &___Menu {
      padding: 10px 2vw;
    }

    .footerBottom {
      padding: 4vw 2vw;

      &__menu {
        grid-template-columns: 1fr; 
        &--column{
          &-last{
            &__button{
              height: 1.7rem;
            }
          }
        }

      }

      &__final {
        padding: 2vw; 
      }
    }
  }

  hr{
    position: absolute;
  }
}


.footer__top--logo-logoImg{
  img{
    width: 10rem;
  }
}