

.galleryContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 100vw;
    margin: 0 auto;
    &__item{
        min-height: 200px;
        background-color: #fff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
       
        &--inner{
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            &-front , &-back{
                position: absolute;
                width: 100%;
                height: 100%;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }
            &-back{
                background-color: #ff8c00;
                color: white;
                transform: rotateY(180deg);
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 20px;
                box-sizing: border-box;
            }
            &-front{
                &__img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        &:hover &--inner{
            transform: rotateY(180deg);
        }

        &--innerr{
            height: 100%;
            &-frontt{
                height: 100%;
                &__header{
                    grid-column: 1 / -1;
                    background-color: #ff8c00;
                    color: white;
                    padding: 20px;
                    border-radius: 8px;
                    height: 100%;
                    &__heading{
                        margin: 0;
                        font-size: 2.5em;
                    }
                    &__subheading{
                        margin: 5px 0 0;
                        font-size: 1.5em;
                        font-weight: normal;
                    }
                }
            }
        }
    }
    @media (max-width: 768px) {
        grid-template-columns: 1fr 1fr;
}
@media (max-width: 500px) {
    grid-template-columns: 1fr ;
}
}


.row3{
    grid-row: span 2;
}
.row3-1 {
    grid-column: span 2; 
}

.row3-2 {
    grid-column: span 1; 
}



.row2 {
   
    grid-column: span 0.2;
  }
  

 
  
  .row1{
    grid-column: span 1.5;
    // grid-row: span 2;
  }